spring.datasource.url=jdbc:trino://localhost:8080/mysql/heroes?user=test
spring.datasource.driver-class-name=io.trino.jdbc.TrinoDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect